/**Cards**/

.items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  gap: 20px;
  border-radius: 10px; /**check this**/
  margin-bottom: 30px;
  justify-items: center;
}

.card {
  background-color: var(--bg_default);
  height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.info {
  padding: 15px 0 15px 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.img-container {
  height: 150px;
  overflow: hidden;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);

  display: inline-block;
  font-size: 20px;
  font-family: Times;
  line-height: 1;

  &::before {
    content: "★★★★★";
    letter-spacing: 3px;
    background: linear-gradient(
      90deg,
      rgb(234, 189, 11) var(--percent),
      rgb(232, 237, 223) var(--percent)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
